<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>BI Timecard</title>
   <meta name="copyright" content="Copyright 2004-2005 Kronos Incorporated. All rights reserved.">
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
   <meta http-equiv="Cache-Control" content="no-cache">
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Expires" content="-1">
   	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
   <!--<script type="text/javascript" src="PluginDetect.js"></script>-->
   	<script type="text/javascript" src="js/PluginDetect.js"></script>
  <script type="text/javascript">
     var javaVersion = PluginDetect.getVersion('Java');
     while (javaVersion != (javaVersion = javaVersion.replace(",", ".")));
   </script>
   <script type="text/javascript">  
   $(function()
	{
		//$.removeCookie('kronos');//for testing purposes
		//check if first visit to landing page - 'kronos' cookie exists
		//if true, parse value and redirect
		if($.cookie('kronos'))
		{

			switch($.cookie('kronos'))
			{
				case 'java':
					//location.replace('http://kronos7.bi.local/wfc/navigator/logon');
					location.replace('https://timecard.bi.com/wfc/navigator/logon');
					break;
				case 'html':
					//location.replace('http://kronos7.bi.local/wfc/applications/wtk/html/ess/logon.jsp');
					location.replace('http://timecard.bi.com/wfc/applications/wtk/html/ess/logon.jsp');
					break;
				default:
					//if no cookie set, default to html page
					//location.replace('http://kronos7.bi.local/wfc/applications/wtk/html/ess/logon.jsp');
					location.replace('http://timecard.bi.com/wfc/applications/wtk/html/ess/logon.jsp');
					}
		}

		//on link click, set cookie to id of <a>, expires in 30 days
		$(".myclick").click(function()
		{
			$.cookie('kronos', this.id, { expires: 365 });
			switch (this.id)
			{
				case 'java':
					location.replace('http://timecard.bi.com/wfc/navigator/logon');
					break;
				case 'html':
					location.replace('http://timecard.bi.com/wfc/applications/wtk/html/ess/logon.jsp');
					break;
				default:
					//if no cookie set, default to html page
					location.replace('http://timecard.bi.com/wfc/applications/wtk/html/ess/logon.jsp');
			}
		});
	});
	
     function RedirNonHttps() { 
       if (location.href.indexOf("https://") == -1) { 
	        location.href = location.href.replace("http://", "https://"); 
       } 
     } 
   </script> 

  
   <style type="text/css">
	body{
	background-color: rgb(255,255,255);
  	font-family: Arial,Verdana,sans-serif;
   	margin: 0px; 
   	padding: 0px;
   	border: 0px; 
   	height: 100%; 
	top: 0px;
	}
	
	body.login{
		background-color: rgb(122,133,173);
    }
	  
	  .myclick{
		color:blue;
		cursor:pointer;
	}
      
      /* Header Area for Login Screen (the swoosh) */
      #topSwoosh { 
      	background-color: rgb(122,133,173);
         height: 41px; 
         width: 100%; 
         padding: 0px; 
         margin: 0px; 
         position: relative;
      }
      #topSwoosh .logoLogin {
         color: rgb(255,255,255);
         font-family: Arial,Verdana,sans-serif;
         font-size: 25px;
         font-style: normal;
         font-weight: bold; 
         position: absolute; 
         left: 100px; 
         top: 10px; 
         width: 452px;
      }      
      #topSwoosh .logoLogin .version {
         color: rgb(255,255,255);
         font-family: Arial,Verdana,sans-serif;
         font-size: 12px;
         font-weight: normal;
      }
      #topSwoosh #separator1 {
         background-color: rgb(255,104,3);
         font-size: 1px;
         height: 2px; 
      }
      #topSwoosh #separator2 {
      	background-color: rgb(212,219,225);
         font-size: 1px;
         height: 14px; 
      }
      #topSwoosh #separator3 {
         background-color:rgb(102,102,102);
         font-size: 1px;
         height: 1px; 
      }
      /* Content Area for Login Screen */
      #contentLogin {
      	border-top: 1px solid white;
      	background-color: rgb(255,255,255);
      	background-repeat: no-repeat;
      	background-position:  right bottom;
      	height: 285px;
      	width: 100%;
      }
      
      /* "Loading..." animation, password error message*/
      #loading{
      	visibility:hidden;
      	z-index:1;
      }
      #ErrorMessageDiv, #OfflineMessageDiv, #ErrorImageDiv {
      	visibility: hidden;
      }
      .MessageDiv {
      	position:relative;
      	left:30px;
      	top:-15px;
      	color: rgb(236,71,23);
      	font-size: 11px;
      }
      
      #boxLogin {
         position: absolute;
         left: 80px; 
         top: 128px;	
         padding: 3px;	
         width: 200px;
      }
      #forgotMessage {
      	 position: absolute;
      	 left: 80px;
      	 top: 350px;
      	 padding: 3px;
      	 width: 200px;
      }
      #boxLogin .login {
         font-size: 16px; 
         color: rgb(102,102,102);
         font-weight: bold; 
         margin-top: 0px;
      }
      #boxLogin p {
         padding: 3px 0 0 0;
      }
      
      /* Form styles */
      .formField{
      	color: rgb(102,102,102);
      	font-size: 11px;
         margin: 0px;
      }
      .plainText{
      	font-size: 12px;
      	margin: 0px;
      }
      .disabledText{
        color: rgb(102,102,102);
      	font-size: 12px;
      	margin: 0px;
      }
      input.text {
         color: rgb(0,0,0); 
         font-family: Arial, Verdana, Helvetica, sans-serif; 
         font-size: 11px;
         margin: 0 0 10px 0;
         width: 127px;
      }
      input.btnLogin {
      	background-repeat: no-repeat;
      	height: 20px;
      	left: 5px; 
      	position: relative; 
      	vertical-align: top; 
      	width: 21px;
      }
      
      /*Image styles*/
      img.pleaseLogin {
      	background-repeat: no-repeat;
      	height: 16px;
      	width: 105px;
      }
      img.loginSlogan {
      	background-repeat: no-repeat;
      	left: 320px; 
      	position: absolute; 
      	top: 150px;
      }
      div.loginSlogan1 {
      	position: absolute; 
        left: 0;
      	width: 654px; 
        text-align: right;
      	top: 164px;
        font-family: Verdana, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: rgb(202,92,18);

      }
      div.loginSlogan2 {
      	position: absolute; 
      	left: 334px; 
        width: 641px;
        text-align: center;
      	top: 183px;
        font-family: Verdana, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: rgb(202,92,18);
      }
      img.interstitialAnimation {
      	background-repeat: no-repeat;
      	height: 75px;
      	left: 150px; 
      	position: absolute; 
      	top: 150px;
      	width: 654px;
      }
      img.errorIcon {
      	bottom: -10px;
      	position:relative;
      }
      img.warningIcon {
      	bottom: -10px;
      	position:relative;
      }
      #bottomSwoosh {
      	background-color: rgb(122,133,173);
      	background-image: url(https://timecard.bi.com/wfcstatic/applications/wpk/html/images/branding/curved-area-separator.gif);
      	background-repeat: no-repeat;
      	background-position:  right bottom;
      	width: 100%;
      	height: 64px;
      }
      #logoWithSlogan {
      	background-repeat: no-repeat;
      	position: relative; left: 42px;
      	top: 20px;
      }
   </style>
</head>
	
<body id="kronos" class="login" onload="RedirNonHttps();">
<div class="Panel">
<table id="topSwoosh" width="100%" cellspacing="0" cellpadding="0">
   <tr>
      <td>
      	<div>
            <img alt="" src="https://timecard.bi.com/wfcstatic/applications/wpk/html/images/branding/swoosh-glyph.png" style="width: 100%; height: 41px;"/>
      		<span class="logoLogin" >Workforce&nbsp;Central<sup><font size='-3'><sup>&reg;</sup></font></sup>&nbsp;
				<span class="version" title="7.0.4A">Version&nbsp;7.0.4A</span>
      		</span>
      </div>
   	</td>
   </tr>
   <tr>
      <td>
   	<div id="separator1">&nbsp;</div>
   	<div id="separator2">&nbsp;</div>
   	<div id="separator3">&nbsp;</div>
      </td>
   </tr>
</table>

<!-- _LOGON_FORM_SUBMIT_URL -->
<form style="display:inline;" target="_top" onsubmit="setlogin(); return false;" action="/wfc/portal" id="LogonForm" method="POST" name="logonForm">

<table id="contentLogin" width="100%" cellspacing="0" cellpadding="0">
   <tr>
      <td>



&nbsp;&nbsp;Please select a Kronos version. The Java version requires Java <b>1.6</b> or greater, you currently have Java<b> 
   <script type="text/javascript">
     document.write(javaVersion);
   </script>
</b>installed.

<p>
&nbsp;&nbsp;<a id="html" class="myclick">Kronos HTML</a>
<p>
&nbsp;&nbsp;<a id="java" class="myclick">Kronos Java</a>










       </td>
      </tr>
</table>
<table id="bottomSwoosh" width="100%" cellspacing="0" cellpadding="0">
      <tr>
	     <td>
           <div id="forgotMessage">
		      
           </div>
		 </td>	           
      </tr>
</table>
</form>

<img id="logoWithSlogan" alt="" src="https://timecard.bi.com/images/logon_logo.png" />
</div>
</body>
</html>
